plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

project.ext.jomlVersion = "1.10.5"

dependencies {
    implementation "org.joml:joml:${jomlVersion}"
}